{
  "name": "panache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshvi-dagli/panache.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/harshvi-dagli/panache/issues"
  },
  "homepage": "https://github.com/harshvi-dagli/panache#readme",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
